{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 ## The final data frame contains the following columns:\
## where subject_id is the number of the subject\
## and activity_name is the label of the activity\
## remaining columns are the mean of the original data\
\
 [1] "subject_id"                      "activity_name"                  \
 [3] "tBodyAcc-mean()-X"               "tBodyAcc-mean()-Y"              \
 [5] "tBodyAcc-mean()-Z"               "tBodyAcc-std()-X"               \
 [7] "tBodyAcc-std()-Y"                "tBodyAcc-std()-Z"               \
 [9] "tGravityAcc-mean()-X"            "tGravityAcc-mean()-Y"           \
[11] "tGravityAcc-mean()-Z"            "tGravityAcc-std()-X"            \
[13] "tGravityAcc-std()-Y"             "tGravityAcc-std()-Z"            \
[15] "tBodyAccJerk-mean()-X"           "tBodyAccJerk-mean()-Y"          \
[17] "tBodyAccJerk-mean()-Z"           "tBodyAccJerk-std()-X"           \
[19] "tBodyAccJerk-std()-Y"            "tBodyAccJerk-std()-Z"           \
[21] "tBodyGyro-mean()-X"              "tBodyGyro-mean()-Y"             \
[23] "tBodyGyro-mean()-Z"              "tBodyGyro-std()-X"              \
[25] "tBodyGyro-std()-Y"               "tBodyGyro-std()-Z"              \
[27] "tBodyGyroJerk-mean()-X"          "tBodyGyroJerk-mean()-Y"         \
[29] "tBodyGyroJerk-mean()-Z"          "tBodyGyroJerk-std()-X"          \
[31] "tBodyGyroJerk-std()-Y"           "tBodyGyroJerk-std()-Z"          \
[33] "tBodyAccMag-mean()"              "tBodyAccMag-std()"              \
[35] "tGravityAccMag-mean()"           "tGravityAccMag-std()"           \
[37] "tBodyAccJerkMag-mean()"          "tBodyAccJerkMag-std()"          \
[39] "tBodyGyroMag-mean()"             "tBodyGyroMag-std()"             \
[41] "tBodyGyroJerkMag-mean()"         "tBodyGyroJerkMag-std()"         \
[43] "fBodyAcc-mean()-X"               "fBodyAcc-mean()-Y"              \
[45] "fBodyAcc-mean()-Z"               "fBodyAcc-std()-X"               \
[47] "fBodyAcc-std()-Y"                "fBodyAcc-std()-Z"               \
[49] "fBodyAcc-meanFreq()-X"           "fBodyAcc-meanFreq()-Y"          \
[51] "fBodyAcc-meanFreq()-Z"           "fBodyAccJerk-mean()-X"          \
[53] "fBodyAccJerk-mean()-Y"           "fBodyAccJerk-mean()-Z"          \
[55] "fBodyAccJerk-std()-X"            "fBodyAccJerk-std()-Y"           \
[57] "fBodyAccJerk-std()-Z"            "fBodyAccJerk-meanFreq()-X"      \
[59] "fBodyAccJerk-meanFreq()-Y"       "fBodyAccJerk-meanFreq()-Z"      \
[61] "fBodyGyro-mean()-X"              "fBodyGyro-mean()-Y"             \
[63] "fBodyGyro-mean()-Z"              "fBodyGyro-std()-X"              \
[65] "fBodyGyro-std()-Y"               "fBodyGyro-std()-Z"              \
[67] "fBodyGyro-meanFreq()-X"          "fBodyGyro-meanFreq()-Y"         \
[69] "fBodyGyro-meanFreq()-Z"          "fBodyAccMag-mean()"             \
[71] "fBodyAccMag-std()"               "fBodyAccMag-meanFreq()"         \
[73] "fBodyBodyAccJerkMag-mean()"      "fBodyBodyAccJerkMag-std()"      \
[75] "fBodyBodyAccJerkMag-meanFreq()"  "fBodyBodyGyroMag-mean()"        \
[77] "fBodyBodyGyroMag-std()"          "fBodyBodyGyroMag-meanFreq()"    \
[79] "fBodyBodyGyroJerkMag-mean()"     "fBodyBodyGyroJerkMag-std()"     \
[81] "fBodyBodyGyroJerkMag-meanFreq()"}